<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">

    <infection.application9cv9.Modules.MapWrapperLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_wrapper">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"/>
    </infection.application9cv9.Modules.MapWrapperLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chooseDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_navigation"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_raise_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_raise_alert_margin"
        android:src="@mipmap/ic_raise_alert"
        app:layout_anchor="@id/fab_chooseDest"
        app:layout_anchorGravity="top" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_instruction"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:backgroundTint="#4169E1"
            android:src="@drawable/left_ins"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:id="@+id/iv_ins_prev" />

        <ImageView
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:id="@+id/iv_ins_direction" />

        <TextView
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/tv_ins_text"
            android:text="aaaaaaaaaa" />

        <ImageView
            android:layout_weight="1"
            android:backgroundTint="#4169E1"
            android:src="@drawable/right_ins"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:id="@+id/iv_ins_next"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>