<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="180dp"
    android:minWidth="250dp"
    android:padding="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="20dp"
        android:id="@+id/destination"
        android:hint="Choose Destination"
        android:background="@drawable/rounded_corner_edittext"
        android:padding="10dp"
        android:textSize="14sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.5"
        android:id="@+id/findPath"
        android:background="#00aaf7"
        android:text="FIND PATH"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textAlignment="center" />
</LinearLayout>